HSecond/Views/UserControls/LoginFormView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="380"
             x:Class="HSecond.Views.UserControls.LoginFormView"
             xmlns:vm="clr-namespace:HSecond.ViewModels"
             x:DataType="vm:LoginFormVm">
    <UserControl.DataContext>
        <vm:LoginFormVm></vm:LoginFormVm>
    </UserControl.DataContext>


    <DockPanel Background="#11001c">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Name="StackPanel" DockPanel.Dock="Left"
                    Margin="22,0,0,0">

            <Label FontSize="24" Foreground="White" Content="UserName" />
            <TextBox  Text="{Binding UserName}" FontSize="24" Foreground="#11001c" Background="#3a015c" />

            <Label FontSize="24" Foreground="White" Content="PassWord" />
            <TextBox  Text="{Binding PassWord}" FontSize="24" Foreground="#11001c" Background="#3a015c" PasswordChar="*" />


            <Button Content="Reset" Command="{Binding ClearCommand}" CommandParameter="Wassap" Background="#236655" Margin="30" Padding="10"/>
        </StackPanel>

        <ListBox DockPanel.Dock="Right" ItemsSource="{Binding CreatedUsers }" Background="White" Height="300"
                 Width="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock
                            Text="{Binding UserName}"
                            Grid.Column="0"
                            Foreground="#4f0147" />

                        <TextBlock
                            Grid.Column="1"
                            Width="140" 
                            Text="{Binding Password}"
                            />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </DockPanel>

</UserControl>