AvaloniaAppLearn/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
        x:Class="AvaloniaAppLearn.MainWindow"
        WindowStartupLocation="CenterOwner"
        xmlns:uc="clr-namespace:AvaloniaAppLearn.UserControls"
        Title="AvaloniaAppLearn">
    <!-- Ikke tænk på <Grid /> -->

    <TabControl>
        <!--  Basic MVVM  -->
        <TabItem Background="Yellow" Header="Opg 1">
            <TabControl TabStripPlacement="Right">
                <!-- 1.1 -->
                <TabItem Background="Yellow" Header="1.1" TabStripPlacement="Right">
                    <StackPanel Spacing="1">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                            <TextBlock FontWeight="Bold" FontStyle="Italic"> Assembly er det bedste</TextBlock>
                        </Grid>
                    </StackPanel>
                </TabItem>  
                
                <!-- 1.1 -->
                <TabItem Background="Yellow" Header="1.1">
                    <StackPanel Spacing="10">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                            <TextBlock FontWeight="Bold" FontStyle="Italic"> Assembly er det bedste</TextBlock>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>
</Window>