HSecond/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HSecond.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:HSecond.Views.UserControls"
        xmlns:tasks="clr-namespace:HSecond.Views.UserControls.Tasks"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HSecond.Views.MainWindow"
        WindowStartupLocation="CenterOwner"
        x:DataType="vm:MainWindowViewModel"
        Title="HSecond">

    <!-- Icon="/Assets/avalonia-logo.ico" -->
    <!-- <Design.DataContext> -->
    <!--  This only sets the DataContext for the previewer in an IDE, -->
    <!--          to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <!--     <vm:MainWindowViewModel /> -->
    <!-- </Design.DataContext> -->


    <TabControl>
        <!--  4  -->
        <TabItem Background="Red" Header="4">
            <tasks:TaskFour />
        </TabItem>

        <!--  1  -->
        <TabItem Background="Red" Header="1">
            <uc:TaskOne />
        </TabItem>

        <!--  2  -->
        <TabItem Background="Green" Header="2">
            <tasks:TaskTwo></tasks:TaskTwo>
        </TabItem>

        <!--  3  -->
        <TabItem Background="Red" Header="3">
            <tasks:TaskThree />
        </TabItem>


    </TabControl>

</Window>